:root {
    --mdc-theme-primary: #ff4081;
    --mdc-theme-p-light: #ffddeb;
    --mdc-theme-p-dark: #c60055;
    --mdc-theme-secondary: #40c4ff;
    --mdc-theme-s-light: #e2f6ff;
    --mdc-theme-s-dark: #0094cc;
}

body,
html {
    background: #fff;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: default;
    overflow-x: hidden;
}

#top {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 300px;
    width: 100%;
    background-image: url('img/neet.png');
    background-size: cover;
    background-repeat:no-repeat;
    color: #fff;
    margin-top: 0px;
}

#top .inner {
    text-align: center;
    align-self: center;
}

#top .mdc-typography--display1 {
    font-weight: bold;
    margin-bottom: 0px;
}

#header {
    z-index: 333 !important;
}

#load {
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    height:100%;
    width: 100%;
    background: #fff;
    z-index: 5999 !important;
}

#load img {
    align-self: center;
    background-image: url('img/spinner.png');
    object-fit: cover;
    width: 150px;
    height: 150px;
}

#header ul li {
    list-style-type: none;
    display: inline-block;
}

.toolbar-nav-link--active {
    border-bottom: 2px solid #fff;
}

.toolbar-nav-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    background: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: .875rem;
    letter-spacing: 0.04em;
    line-height: 1.25rem;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}

.mdc-tab-bar {
    margin: 0;
    height: 100%;
    align-self: center;
}

#slotTemplate,
#queueTemplate,
main {
    display: none;
}

#header a {
    color: #fff;
    text-decoration: none;
}

.mdc-toolbar--flexible-space-maximized {
    background: transparent !important;
}

.mdc-toolbar--flexible-space-minimized {
    background: var(--mdc-theme-primary) !important;
}

.mdc-typography--headline {
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 10px;
}

.container {
    padding: 1.5rem;
}

.alert {
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    border-color: rgba(0, 0, 0, 0.1);
}

.warning {
    background-color: var(--mdc-theme-s-light);
    color: var(--mdc-theme-s-dark);
}

.basic {
    background-color: var(--mdc-theme-p-light);
    color: var(--mdc-theme-p-dark);
}

.alert span {
    font-size: 0.9rem !important;
}

#result {
    text-align: center;
}

#total {
    font-size: 1.2rem !important;
}

#total:after {
    content: ' USD';
}

h4 {
    text-transform: capitalize;
    font-size: 1.25rem;
    margin: 0px;
}

h5 {
    text-transform: uppercase;
    font-size: 0.9rem;
    margin: 0px;
}

.indent {
    margin: 1rem;
}

.grid,
.grid-inner {
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.grid-inner>* {
    flex-grow: 1;
    justify-content: center;
}

#commSlot .grid-inner {
    justify-content: space-between;
}

.grid ul {
    flex-grow: 1;
}

.grid ul,
.grid li {
    overflow: visible;
}

.container p,
.container a,
.container span {
    font-size: 0.8rem;
}

.template {
    display: none !important;
}

.info {
    display: flex;
    flex-direction: column;
}

#slotList {
    width: 50%;
}

#slot {
    border-right: 1px solid #cccccc;
    padding-right: 1rem;
}

.mdc-list-item__text__secondary {
    color:var(--mdc-theme-primary);
}

#prices {
    margin: 0;
    padding-left: 1rem;
    text-align:center;
}

.code {
    background: #eee;
    padding: 0.5rem;
    font-family: 'Roboto Mono';
    color: #303030;
}

hr {
    border: 0px;
    border-bottom: 1px solid #ccc;
}

.code p:after {
    content: ':';
}

.slide {
    margin: 1rem 0rem;
}

.gallery img {
    width: 100%;
    max-height: 300px;
    min-height: 100px;
    object-fit: cover;
    object-position: center -1rem;
    border: 2px solid #f1f1f1;
    border-radius: 10px;
    height: 100px;
}

.gallery a {
    outline: none;
}

.gallery .cell {
    width: 100%;
    margin: 10px;
}

main>hr {
    margin: 1.5rem;
}

a,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
    color: var(--mdc-theme-primary);
    transition: 200ms;
    font-size:inherit !important;
}

a:visited {
    color: var(--mdc-theme-p-dark);
}

a:hover {
    color: var(--mdc-theme-p-light);
    transition: 200ms;
}
.social {
    padding:0;
    width:100%;
}
.social li {
    list-style-type:none;
    display:inline;
    margin: 0 1rem;
    font-size:1.5rem;
}
.social a {
    color:#fff;
}
.social a:hover, .social a:hover svg {
    color:var(--mdc-theme-primary);
    fill:var(--mdc-theme-primary);
}

#processList .cell {
    margin: 20px;
    width: 100%;
}

#processList p {
    font-size: 0.9em !important;
}

#processList a {
    font-size: inherit;
}

#processList img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#samples h5 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

#submitBtn {
    margin:10px;
}

#prices h4 {
    text-align:left !important;
}
#calcPrice {
    text-align: center;
}

#calcPrice .grid {
    width: 100%;
}

#calcPrice .grid-inner {
    flex-direction: column;
    width: 10rem;
}

#calcPrice .mdc-form-field>* {
    width: 100% !important;
}

#calcPrice .mdc-text-field {
    margin-top: 0px;
}

#calcPrice .mdc-select {
    margin-bottom: 8px;
}

#works .grid-inner {
    flex-wrap: wrap;
    justify-content:flex-start;
    width:auto !important;
    padding-left: 1rem;
}
#works .mdc-card,
#works .cell {
    margin: 10px;
    width: calc(100%/2.2) !important;
    max-width: calc(100%/2.2) !important;
    display: inline-block;
    flex-grow:1;
    flex-basis:calc(100%/2.2) !important;
    overflow:hidden;
}

#works .mdc-card__media {
    background-size: cover;
    background-position:center top;
    background-repeat: no-repeat;
    height: 300px;
}
#works .mdc-button:not(:disabled), #works .mdc-button a {
    color:#000 !important;
    height:2.5rem;
    max-width:100%;
    margin:3px;
}
.buttons {
    text-align:center;
}
.mdc-card__primary {
    display:flex;
    flex-direction:column;
}
.work-link .text {
    font-size:0.7rem !important;
}
#works .mdc-button--stroked:not(:disabled) {
    border-color:#808080;
}
.badge {
    margin: 2px;
    background:#ccc;
    padding:3px 6px;
    font-size:9px !important;
    border-radius:5px;
}
.hidden {
    display:none;
}
.mdc-card__primary .mdc-card__title--large {
    font-size:1.2em;
    font-weight:bold;
    margin-bottom:0px !important;
    padding-bottom: 0px;
    text-transform:capitalize;
}
.mdc-card__subtitle {
    text-transform:uppercase;
    font-size:0.7em;
    letter-spacing:0.15em;
}
#about {
    background:var(--mdc-theme-p-dark);
    color:#fff;
    overflow:hidden;
}
#about .container {
    padding:0rem;
}
#about .grid-inner, #about .grid {
    align-items:center;
}
#about .cell:first-child p {
    font-size:0.9rem;
}
#about .cell:nth-of-type(2) {
    width:100%;
    justify-content:center;
    align-items:flex-end;
    display:flex;
    align-self:flex-end;
}
#about .cell:first-child {
    align-self:center;
    padding:1.5rem;
    padding-bottom:0;
    text-align:justify;
}
#about img {
    object-fit:cover;
}
#stats {
    padding:0 1rem;
    padding-bottom:0px;
}
#stats li {
    list-style-type:none;
}
#stats li:before {
    content:'â–® ';
}


@media (max-width:365px) {
    #top {
        height: 200px;
    }
    #load {
        margin-top:200px;
    }
}

@media (max-width:650px) {
    .mdc-toolbar__section {
        width: 100%;
        min-width: 100%;
    }
    .mdc-toolbar,
    .mdc-toolbar__row {
        flex-direction: column;
    }
    .mdc-toolbar__section--align-end {
        align-self: flex-start;
        justify-content: center;
        text-align: center;
    }
    .gallery img {
        max-height: 100px;
    }
    #about .grid-inner {
        flex-direction:column;
    }
    #about img {
        height:200px;
    }
}

@media (min-width:1280px) {
    .gallery img {
        height: 300px;
    }
    #works .mdc-card,
    #works .cell {
        width: calc(100%/5.5) !important;
        max-width: calc(100%/5.5) !important;
        display: inline-block;
    }
    #works .mdc-card__media {
        background-size: cover;
        background-repeat: no-repeat;
        height:400px;
    }
}
