:root {
    --primary: #303030;
    --accent: #79CAF9;
    --daccent: #43a1d8;
}

/*body {
    height:100%;
    display: flex;
    flex-direction:column;
    justify-content:center;
}*/

body,
html,
#load {
    width: 100%;
    height: 100%;
    background: #fff;
    color: var(--primary);
    font-family: 'Work Sans', sans-serif;
    cursor: default;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    overflow-x: hidden;
}

#load {
    z-index: 9000;
    position: absolute;
}

.template {
    display: none !important;
}

a,
a:hover,
a:active,
a:focus {
    outline: none !important;
    text-decoration: none !important;
}

#menu {
    margin:0 auto;
    width:80%;
    text-align: center;
    margin-bottom: 1em;
    padding:1em;
}

#menu h1 {
    text-transform: uppercase;
}

#menu a {
    color: var(--primary);
    font-weight: 700;
    letter-spacing: 0.1em;
    font-family: 'Quicksand';
}

#menu a:hover {
    color: var(--accent);
    transition: 300ms;
}

#menu .current {
    color:var(--accent);
}

#menu .links:before,
#menu .links:after {
    background-color: #d0d0d0;
    content: "";
    display: inline-block;
    height: 1px;
    bottom: .1em;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

.links li {
    display: inline-block;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

#patreon {
    margin-top: -5px;
}

#header {
    width: 100%;
    height: 400px;
    margin: 0 auto;
    background-image: url(img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    overflow: hidden;
    position: relative;
}

.inner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 0em 2em;
    text-align: center;
}

.text {
    text-align: left;
    padding-top: 1em;
}

#header p {
    margin: 0.5em 0;
    font-size: 0.9em;
}

#social .links {
    margin: 0 2em 1em 2em;
}

#social a {
    background: transparent;
    border: 2px solid #fff;
    margin: 0.5em;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 1rem;
    cursor: pointer;
}

#social a {
    color: #b9b9b9;
}

#social a:hover ,
#social a:hover #patreon {
    color: var(--accent) !important;
    fill: var(--accent) !important;
    transition: 300ms all;
    background: #fff !important;
}

#one {
    margin: 0 auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.head {
    text-transform: capitalize;
    font-family: 'Quicksand', sans-serif;
}

#name {
    text-transform: lowercase;
}

h1 {
    font-size: 200%;
    font-weight: 900;
}

h2,
.card-title {
    font-size: 175%;
    font-weight: 600;
    margin-bottom: 0.5em;
}

h2 {
    text-transform: uppercase;
}

h3 {
    font-size: 150%;
}

h4 {
    font-size: 125%;
}

h5 {
    font-size: 110%;
    font-weight: bold;
}

h6 {
    font-size: 105%;
}

#comm,
#guidelines,
#calc,
#about,
#portfolio {
    width: 70%;
    margin: 0 auto !important;
}

#chibi {
    margin-bottom: 1.5em;
}

.card-img,
.th {
    border: 1px solid #f1f1f1;
    height: 400px;
    width: auto;
    object-fit: cover;
}

.card {
    border: none;
    text-align: center;
    margin-bottom: 1em;
}

.card-body {
    padding: 0 1.5rem;
}

.card:last-child {
    margin-bottom: 0;
}

.card hr {
    margin: 0 auto;
}

.divider hr {
    width: 30%;
}

.divider {
    margin: 1em;
}

#samples h1 {
    margin-top: 1em;
}

hr {
    width: 100%;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 0px 20%;
}

#fullbody .gallery img {
    object-position: 0px 10%;
}

.mfp-bg {
    opacity: 1 !important;
}

#halfbody .th,
#fullbody .th {
    width: 100%;
    height: 100%;
}

#gallery .card-deck {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
}

#gallery .card {
    width: 100%;
}

.price {
    font-size: 150%;
    font-weight: 500;
}

#guidelines hr {
    margin-bottom: 1em;
}

.button {
    display: flex;
    justify-content: center;
    align-content: center;
}

.button .btn {
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background-color: var(--accent);
    border: none;
    outline: none;
    /*border: 3px solid var(--daccent);*/
}

#calc label {
    font-weight: bold !important;
}

#result {
    font-size: 200%;
    font-weight: 500;
    display: none;
}

#infos {
    box-shadow: 0px 0px 5px #D8D2C4;
    border-radius: 0.75em;
    padding: 1em;
}

#profile img {
    height: auto;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
}

#infos .row {
    border-bottom: 2px solid #a1bac9;
    justify-content: space-between;
    margin: 1em 0;
    padding: 0 0.5em;
}

.head {
    font-weight: bold;
}

.info {
    font-size: .8em;
    opacity: 0.7;
}

/*#bg {*/

/*    display: none;*/

/*    z-index: -1;*/

/*    position: fixed;*/

/*    width: 100%;*/

/*    height: 100%;*/

/*    background-image: url('http://i.imgur.com/DcnYPgt.png');*/

/*    background-attachment: fixed;*/

/*    background-size: cover;*/

/*}*/

#content {
    z-index: -1;
    height: 100%;
    width: 100%;
}

#infos {
    background: repeating-linear-gradient(-45deg, var(--accent), var(--accent) 12px, transparent 10px, transparent 23px);

}

#infos .container {
    background: #fff;
    padding: 0.5em 2em;
    border-radius: 0.5em;
}

#ok {
    color:#6cb83a;
}

#ng {
    color:#F74A8A;
}

#portfolio .inner {
    text-align:left;
}

#portfolio .gallery {
    text-align:center;
    width:100%;
}
#portfolio .th {
    margin:0.5em;
    width:25%;
    height:200px;
    object-fit: cover;
    object-position:center center;
}


@media (max-width:1000px) {
    #header,
    #one,
    #comm {
        width: 100%;
    }
    #header {
        background-position: center;
    }
    #halfbody .col-sm-12 {
        width: 100% !important;
    }
    #fb,
    #fb .card-title,
    #hb,
    #hb .card-title {
        margin-top: 1em;
    }
    #infos {
        margin-top: 1em;
    }
}
